# winforms-stress

./: .editorconfig  .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: format.yml
src/: Winforms.Stress.sln
src/Framework.Stress/: Framework.Stress.fsproj  Program.fs  TestRunner.fs  Types.fs
